{
  "name": "@adkit.so/meta-pixel-react",
  "version": "1.0.0",
  "description": "React wrapper for Meta Pixel tracking with TypeScript support",
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "cd playground && npm run dev",
    "prepack": "npm run build",
    "release": "npm run lint && npm run test:unit && npm run build && npm publish --access public",
    "lint": "echo 'No linting configured'",
    "test": "playwright test --config test/playwright.config.ts",
    "test:ui": "playwright test --config test/playwright.config.ts --ui",
    "test:unit": "vitest run --config test/vitest.config.ts",
    "test:unit:watch": "vitest watch --config test/vitest.config.ts"
  },
  "keywords": [
    "meta",
    "facebook",
    "pixel",
    "tracking",
    "analytics",
    "react",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "dependencies": {
    "@adkit.so/meta-pixel": "^1.1.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "happy-dom": "^12.10.3",
    "playwright-core": "^1.56.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "unbuild": "^2.0.0",
    "vitest": "^1.0.4"
  }
}
